<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="main.js" defer></script>
</head>
<body>
  <header>Todo List</header>
  <input id="user-input" type="text">
  <button id="addBtn">Submit</button>
  <div>
    <ul class="todo-container">
      <li>A</li>
      <li>B</li>
    </ul>
  </div>
</body>
</html>
